﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway.SystemIdentity", "Gateway.SystemIdentity.csproj", "{D5FF4458-D549-4D66-885D-5B7E63D3A8BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5FF4458-D549-4D66-885D-5B7E63D3A8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5FF4458-D549-4D66-885D-5B7E63D3A8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5FF4458-D549-4D66-885D-5B7E63D3A8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5FF4458-D549-4D66-885D-5B7E63D3A8BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B9203AE-FCB7-481E-A97C-6B0A18AE3765}
	EndGlobalSection
EndGlobal
